/*
1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
3. Объявить две переменные: admin и name. Записать в name строку "Василий"//
//Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/

alert ('Здарова! ))');
var celsus = prompt ('Введите температуру по цельсию: ');
var farengeit = (9 / 5) * celsus +32;
alert ('Температура по фарентейту =' + farengeit);
alert("Спасибо, а теперь вот такая просьба: надо ввести имя Василий");
var name = prompt('Введите имя Василий (будем считать что это переменная "name"');
alert ('Вы точно ввели то что от вас просили?');
alert("Без обмана, вам ведь верят..");
alert ('Вот результат: '+ name+'  как говориться: Что посеешь..');
var admin = name;
alert('А теперь  значение переменной name присваивается переменной admin..')
alert ("Опа..:" + admin);



